{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@game/content": ["packages/content/src/index.ts"],
      "@game/shared/*": ["packages/shared/src/*"],
      "@game/ui/*": ["packages/ui/src/*"],
      "@game/super-mario": ["packages/games/super-mario/src/index.ts"]
    }
  }
}
